<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../contracts/**/*.proto"
                  GrpcServices="Server"
                  ProtoRoot="../../contracts">
            <Link>Protos/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DungeonServer.Application\DungeonServer.Application.csproj" />
      <ProjectReference Include="..\DungeonServer.Infrastructure\DungeonServer.Infrastructure.csproj" />
    </ItemGroup>
</Project>
