<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DungeonServer.Application\DungeonServer.Application.csproj"/>
        <ProjectReference Include="..\DungeonServer.Infrastructure\DungeonServer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
      <PackageReference Include="xunit" Version="2.8.1"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
    </ItemGroup>


</Project>